<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/axforasset_logo"
        />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/montserrat"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="10pt"
        android:paddingTop="4pt"
        android:paddingRight="10pt"
        android:paddingBottom="4pt"
        android:textColorHint="#999999"
        android:textColor = "#fff"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corners"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10pt"
        android:paddingRight="10pt"
        android:paddingTop="4pt"
        android:paddingBottom="4pt"
        android:textColorHint="#999999"
        android:textColor = "#fff"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="LOGIN"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:background="@drawable/bg"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
