<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"
    android:layout_gravity="center_horizontal">

    <!-- Header Section -->
    <include layout="@layout/profile_toolbar" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="Welcome, Username!"
        android:fontFamily="@font/montserrat_bold"/>

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginTop="59dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:fontFamily="@font/montserrat">

        <!-- Email Section -->
        <TextView
            android:id="@+id/tv_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="30dp"
            android:fontFamily="@font/montserrat_bold"/>

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Username@gmail.com"
            android:textColor="#808080"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"/>

        <!-- Job Section -->
        <TextView
            android:id="@+id/tv_job_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold" />

        <TextView
            android:id="@+id/userJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Software Engineering"
            android:textColor="#808080"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"/>

        <!-- Address Section -->
        <TextView
            android:id="@+id/tv_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold" />

        <TextView
            android:id="@+id/userAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Jl. Pakuan No 3"
            android:textColor="#808080"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"/>

        <!-- Phone Number Section -->
        <TextView
            android:id="@+id/tv_phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold" />

        <TextView
            android:id="@+id/userPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="08163516351635"
            android:textColor="#808080"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/userborder"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/userprofile"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_below="@id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/userprofile" />

</RelativeLayout>